<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/name_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            app:endIconMode="clear_text"
            app:boxBackgroundColor="@color/icons"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/accent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_lastname"
            app:endIconMode="clear_text"
            app:boxBackgroundColor="@color/icons"
            app:startIconDrawable="@drawable/ic_person_add"
            app:startIconTint="@color/accent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_area"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_people"
            android:tintMode="multiply"
            app:tint="@color/accent"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_gender"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tbGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleSelection="true">
            <Button
                android:id="@+id/btnFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbtn_female"
                style="?attr/materialButtonOutlinedStyle">

            </Button>
            <Button
                android:id="@+id/btnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbtn_male"
                style="?attr/materialButtonOutlinedStyle">

            </Button>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/birthdate_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_area"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_birthdate"
            app:boxBackgroundColor="@color/icons"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/accent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spStudies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/birthdate_area"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            app:icon="@drawable/ic_next"
            app:iconGravity="textEnd">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>


</RelativeLayout>

